<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MenuActivity"
    android:background="@drawable/fondo_menu">

    <ImageButton
        android:id="@+id/boton_atras"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/boton_atras"
        android:layout_margin="25dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:padding="25dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/icono_golosina"
            android:layout_marginRight="10dp"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/golosinas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/colorBackground"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp">
        <ImageButton
            android:id="@+id/boton_practicar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/boton_practicar"
            android:layout_marginBottom="20dp"/>
        <ImageButton
            android:id="@+id/boton_logros"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/boton_logros"
            android:layout_marginBottom="20dp"/>
        <ImageButton
            android:id="@+id/boton_monstruo"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/boton_monstruo"
            android:layout_marginBottom="20dp"/>
        <ImageButton
            android:id="@+id/boton_perfil"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/boton_perfil"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp">
        <ImageButton
            android:id="@+id/boton_sincronizar"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/boton_sincronizar"
            android:layout_marginRight="15dp"/>
        <ImageButton
            android:id="@+id/boton_acerca"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/boton_acerca"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <ProgressBar
            android:id="@+id/progress_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </RelativeLayout>


</RelativeLayout>