<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inicio_sesion_fondo"
    tools:context=".activities.consonanticos.ConsonanticosResultadosActivity">

    <ImageView
        android:id="@+id/imageViewConsonanticosResultadosAtras"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/atras_azul"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewConsonanticosResultadosContenedor"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/fondo_felicitaciones"
        app:layout_constraintTop_toBottomOf="@+id/imageViewConsonanticosResultadosAtras"
        tools:layout_editor_absoluteX="48dp" />


    <ImageView
        android:id="@+id/imageViewConsonanticosResultadosContenedorPuntaje"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="224dp"
        android:src="@drawable/fondo_puntaje"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewConsonanticosResultadosContenedor" />

    <ImageView
        android:id="@+id/imageViewConsonanticosResultadosContenedorCaramelos"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/fondo_puntaje"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewConsonanticosResultadosContenedorPuntaje" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dimbo_regular"
        android:text="Lección correcta"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewConsonanticosResultadosContenedorPuntaje"
        app:layout_constraintStart_toStartOf="@+id/imageViewConsonanticosResultadosContenedorPuntaje"
        app:layout_constraintBottom_toTopOf="@+id/imageViewConsonanticosResultadosContenedorPuntaje"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dimbo_regular"
        android:text="Caramelos Ganados"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewConsonanticosResultadosContenedorCaramelos"
        app:layout_constraintStart_toStartOf="@+id/imageViewConsonanticosResultadosContenedorCaramelos"
        app:layout_constraintBottom_toTopOf="@+id/imageViewConsonanticosResultadosContenedorCaramelos"/>



    <TextView
        android:id="@+id/textViewConsonanticosResultadosPuntaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dimbo_regular"
        android:layout_marginTop="2dp"
        android:text="10 / 10"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorBackground"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewConsonanticosResultadosContenedorPuntaje"
        app:layout_constraintStart_toStartOf="@+id/imageViewConsonanticosResultadosContenedorPuntaje"
        app:layout_constraintTop_toTopOf="@+id/imageViewConsonanticosResultadosContenedorPuntaje" />


    <TextView
        android:id="@+id/textViewConsonanticosResultadosCaramelos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/dimbo_regular"
        android:text="10"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorBackground"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewConsonanticosResultadosContenedorCaramelos"
        app:layout_constraintEnd_toEndOf="@+id/imageViewConsonanticosResultadosContenedorCaramelos"
        app:layout_constraintStart_toStartOf="@+id/imageViewConsonanticosResultadosContenedorCaramelos" />




    <ImageView
        android:id="@+id/imageViewConsonanticosResultadosRepetir"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/boton_repetir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>