<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/inicio_sesion_fondo">

    <ImageView
        android:id="@+id/imageViewRegistro1Atras"
        android:layout_width="96dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:src="@drawable/atras_azul"
        />

    <ImageView
        android:id="@+id/ivRegistroName"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:background="@drawable/registrolabel"
        app:layout_constraintTop_toBottomOf="@id/imageViewRegistro1Atras"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/ll_register_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivRegistroName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:fontFamily="@font/dimbo_regular"
            android:textSize="22dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/edit_text_names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_edit_Nombre"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text=""
            android:maxLength="25"
            android:singleLine="true"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ áéíóúÁÉÍÓÚ"
            android:background="@drawable/edittext_round"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:fontFamily="@font/dimbo_regular"
            android:textSize="24dp"
            android:textColorHint="#fbcfa5"
            android:letterSpacing="0.05"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_register_Lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_register_Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellidos"
            android:fontFamily="@font/dimbo_regular"
            android:textSize="22dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/edit_text_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_edit_Nombre"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text=""
            android:maxLength="25"
            android:singleLine="true"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ áéíóúÁÉÍÓÚ"
            android:background="@drawable/edittext_round"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:fontFamily="@font/dimbo_regular"
            android:textSize="24dp"
            android:textColorHint="#fbcfa5"
            android:letterSpacing="0.05"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_register_Birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_register_Lastname"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de nacimiento"
            android:fontFamily="@font/dimbo_regular"
            android:textSize="22dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/edit_text_birthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edit_text_lastname"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text=""
            android:maxLines="1"
            android:clickable="true"
            android:focusable="false"
            android:inputType="date"
            android:background="@drawable/edittext_round"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:fontFamily="@font/dimbo_regular"
            android:textSize="24dp"
            android:textColorHint="#fbcfa5"
            android:letterSpacing="0.05"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_register_Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_register_Birthday"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Celular"
            android:fontFamily="@font/dimbo_regular"
            android:textSize="22dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/edit_text_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edit_text_birthdate"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text=""
            android:digits="0123456789"
            android:inputType="phone"
            android:maxLength="9"
            android:imeOptions="actionNext"
            android:background="@drawable/edittext_round"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:fontFamily="@font/dimbo_regular"
            android:textSize="24dp"
            android:textColorHint="#fbcfa5"
            android:letterSpacing="0.05"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/boton_siguiente"/>

</androidx.constraintlayout.widget.ConstraintLayout>