<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".activities.vocalicos.VocalicosMenuActivity">

    <ImageView
        android:id="@+id/imageViewVocalicossAtras"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/boton_atras_naranja_claro"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewVocalicosTitulo"
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/fonemaslabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewVocalicossAtras" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVocalicos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewVocalicosTitulo"></androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/vocalicosText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aún no tienes sesiones asignadas"
        android:fontFamily="@font/dimbo_regular"
        android:textSize="26dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBarVocalicosMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewVocalicosTitulo" />

</androidx.constraintlayout.widget.ConstraintLayout>