<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FonemasConsonanticosActivity"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/imageViewConsonanticosAtras"
        android:layout_width="96dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/boton_atras_naranja_claro"/>

    <ImageView
        android:id="@+id/imageViewConsonanticosContador"
        android:layout_width="120dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/fondo_contador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewConsonanticosAtras" />

    <ImageView
        android:id="@+id/imageViewConsonanticosCordel"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/cordel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewConsonanticosContador" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/leon"
        app:layout_constraintTop_toBottomOf="@+id/imageViewConsonanticosCordel"/>

    <ImageView
        android:id="@+id/imageViewBanderin"
        android:layout_width="100dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/banderin_palabras_vocabulario"
        app:layout_constraintTop_toBottomOf="@+id/imageViewConsonanticosContador"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="5dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textPalabra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="León"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="@+id/imageViewConsonanticosContador"
        app:layout_constraintLeft_toLeftOf="@+id/imageViewConsonanticosContador"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="true"
        android:fontFamily="@font/dimbo_regular"
        android:textColor="@color/colorBackground"/>

    <ImageButton
        android:id="@+id/imageAltavoz"
        android:layout_width="48dp"
        android:layout_height="49dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintLeft_toRightOf="@+id/textPalabra"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textPalabra"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />


    <!--<Button
        android:id="@+id/buttonMicrofono"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/microfono"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.776" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Presione para grabar"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMicrofono"
        app:layout_constraintVertical_bias="0.039" />-->

    <!--<TextView
        android:id="@+id/textPalabra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="León"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143"
        android:textAllCaps="true"
        android:fontFamily="@font/dimbo_regular"/>

    <ImageButton
        android:id="@+id/imageAltavoz"
        android:layout_width="48dp"
        android:layout_height="49dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/textPalabra"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="309dp"
        android:layout_height="475dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312"
        app:srcCompat="@drawable/leon" />-->

</androidx.constraintlayout.widget.ConstraintLayout>