<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.consonanticos.ConsonanticosSesionActivity">

    <ImageView
        android:id="@+id/imageViewConsonanticosAtras"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/boton_atras_naranja_claro"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewConsonanticosContador"
        android:layout_width="120dp"
        android:layout_height="64dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/fondo_contador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewConsonanticosCordel"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/cordel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewConsonanticosContador" />

    <ImageView
        android:id="@+id/imageViewPalabraVocabulario"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewConsonanticosCordel"
        app:srcCompat="@drawable/leon" />

    <ImageView
        android:id="@+id/imageViewBanderin"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="@+id/textPalabra"
        app:layout_constraintRight_toRightOf="@+id/textPalabra"
        app:layout_constraintTop_toBottomOf="@+id/imageViewConsonanticosContador"
        app:srcCompat="@drawable/banderin_palabras_vocabulario" />

    <TextView
        android:id="@+id/textPalabra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/dimbo_regular"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Palabra"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorBackground"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewConsonanticosContador" />


    <ImageButton
        android:id="@+id/imageAltavoz"
        android:layout_width="48dp"
        android:layout_height="49dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintLeft_toRightOf="@+id/textPalabra"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewBanderin"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

    <ImageView
        android:id="@+id/imageViewConsonanticosBarra"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/sprite_barra"
        app:layout_constraintBottom_toTopOf="@id/buttonMicrofono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonMicrofono"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/boton_grabar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewContador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dimbo_regular"
        android:text="0 / 10"
        android:textAllCaps="true"
        android:textColor="@color/colorBackground"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewConsonanticosContador"
        app:layout_constraintLeft_toLeftOf="@+id/imageViewConsonanticosContador"
        app:layout_constraintRight_toRightOf="@+id/imageViewConsonanticosContador"
        app:layout_constraintTop_toTopOf="@+id/imageViewConsonanticosContador"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="101dp" />

</androidx.constraintlayout.widget.ConstraintLayout>