<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.vocalicos.VocalicosHistorialActivity">


    <ImageView
        android:id="@+id/imageViewVocalicosHistorialAtras"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/boton_atras_naranja_claro"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_text_date_audios"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edittext_round_white"
        android:clickable="true"
        android:focusable="false"
        android:fontFamily="@font/dimbo_regular"
        android:hint="@string/ingrese_fecha"
        android:inputType="date"
        android:letterSpacing="0.05"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:text=""
        android:textColorHint="#fbcfa5"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/Boton_Buscar_Audios"
        app:layout_constraintTop_toBottomOf="@+id/imageViewVocalicosHistorialAtras" />

    <ImageView
        android:id="@+id/Boton_Buscar_Audios"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/search_button_background"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_text_date_audios" />

    <ImageView
        android:id="@+id/imageViewVocalicosHistorialCordel"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/cordel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_date_audios" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistorialAudioPorFecha"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewVocalicosHistorialCordel" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutVocalicosHistorialNotFound"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewVocalicosHistorialCordel">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dimbo_regular"
            android:text="No se encontraron audios"
            android:textColor="@color/cardview_dark_background"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>