<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemVocabulario"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:background="@drawable/adapter_logro"
    android:orientation="vertical">

    <TextView
        android:id="@+id/NombreLogro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nombre Logro"
        android:fontFamily="@font/dimbo_regular"
        android:textSize="28dp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:textColor="#FFF"/>

    <TextView
        android:id="@+id/DescripcionLogro"
        android:layout_width="280dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dimbo_regular"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/NombreLogro"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Descripcion Logro sasdas asdasdsa asdasd"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:textColor="#FFF"/>



</LinearLayout>