<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/itemAudioFecha"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/PlayPauseAudio"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

        <TextView
            android:id="@+id/TituloAudio"
            android:textSize="22sp"
            tools:text="Intento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/PlayPauseAudio"
            android:layout_toEndOf="@id/PlayPauseAudio"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/AprobadoAudio"
            android:textSize="19sp"
            tools:text="Aprobado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/PlayPauseAudio"
            android:layout_toEndOf="@id/PlayPauseAudio"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/TituloAudio"
            />


    </RelativeLayout>



</androidx.cardview.widget.CardView>