<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/itemVocabulario">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ImagenPalabra"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/avion" />

        <TextView
            android:id="@+id/TextoPalabra"
            android:textSize="22sp"
            tools:text="Intento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ImagenPalabra"
            android:layout_toEndOf="@id/ImagenPalabra"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="20dp"
            />


    </RelativeLayout>




</androidx.cardview.widget.CardView>