<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_praxia">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/ImagenPraxia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="A"
            app:srcCompat="@drawable/mordisco" />

    </RelativeLayout>
    <TextView
        android:id="@+id/nombrePraxia"
        android:layout_width="wrap_content"
        android:text="toser"
        android:layout_centerVertical="true"
        android:layout_marginStart="160dp"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/GrabarPraxia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

</RelativeLayout>
</LinearLayout>