<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemVideoFecha"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/PlayPause"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

        <TextView
            android:id="@+id/TituloVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@id/PlayPause"
            android:layout_toRightOf="@id/PlayPause"
            android:textSize="22sp"
            tools:text="Intento" />

        <TextView
            android:id="@+id/Aprobado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TituloVideo"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/PlayPause"
            android:layout_toRightOf="@id/PlayPause"
            android:textSize="19sp"
            tools:text="Aprobado" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>